# UltraLight_AndroidAnnotations_project

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/net/formula97/aaex/app/test/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/formula97/aaex/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
