apply plugin: 'android'
apply plugin: 'android-apt'

sourceSets {
	unitTest {
		java.srcDir file('src/androidTest/java')
		resources.srcDir file('src/androidTest/res')
	}
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"

		// テストコード用
		testPackageName "net.formula97.aaex.test"
		testInstrumentationRunner "android.test.InstrumentationTestRunner"
		testFunctionalTest true
		//testHandlingProfiling true
    }

    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
    }

	signingConfigs {
		debug {
			storeFile file(System.getenv("DEBUG_KEYSTORE"))
		}
		release {
			storeFile file(System.getenv("RELEASE_KEYSTORE"))
			storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
			keyAlias System.getenv("RELEASE_KEY_ALIAS")
			keyPassword System.getenv("RELEASE_KEY_PASSWORD")
		}
	}
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
			debuggable false
			jniDebugBuild false
			signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
	apt 'org.androidannotations:androidannotations:3.0.1'
	compile 'org.androidannotations:androidannotations:3.0.1'

	androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
}

apt {
	arguments {
		androidManifestFile variant.processResources.manifestFile
		resourcePackageName 'net.formula97.aaex.app'
	}
}